# example-querydsl-spring-data-jpa-gradle

./: README.md  build.gradle  querydsl.gradle
gradle/wrapper/: gradle-wrapper.properties
querydsl/com/example/examplequerydslspringdatajpagradle/entity/: QCat.java
src/main/java/com/example/examplequerydslspringdatajpagradle/: ExampleQuerydslSpringDataJpaGradleApplication.java
src/main/java/com/example/examplequerydslspringdatajpagradle/entity/: Cat.java
src/main/java/com/example/examplequerydslspringdatajpagradle/repository/: CatRepository.java
src/main/java/com/example/examplequerydslspringdatajpagradle/rest/: HelloRestController.java
src/test/java/com/example/examplequerydslspringdatajpagradle/: ExampleQuerydslSpringDataJpaGradleApplicationTests.java
